# Student_Portal

./: Student_Portal.sln
SP.DAL/: DataReader.cs  DataWriter.cs  SP.DAL.csproj  UnitOfWork.cs  WebRoot.cs
SP.DAL/Models/: Courses.cs  DepartmentDM.cs  EmergencyContactDM.cs  InstitutionDM.cs  LecturerDM.cs  LookupDM.cs  MountedCourseDM.cs  ProgramDM.cs  RegisteredCourseDM.cs  SchoolDM.cs  SpecializationDM.cs  StudentResultDM.cs  Students.cs
SP.DAL/Repository/: CourseRepository.cs  DepartmentRepository.cs  ExamResultsRepository.cs  InstitutionRepository.cs  LecturerRepository.cs  LookupRepository.cs  MountedCourseRepository.cs  ProgramRepository.cs  RegisteredCourseRepository.cs  Repository.cs  SchoolRepository.cs  StudentRepository.cs
SP.IntegrationTest/: SP.IntegrationTest.csproj
SP.IntegrationTest/MountedCourseTests/: AddMountedCourseCommandTests.cs  GetMountedCoursesCommandTests.cs
SP.IntegrationTest/RegisteredCourseTests/: ApproveRegisteredCoursesTest.cs  GetRegisteredCoursesTest.cs  RegisterCoursesTests.cs
SP.IntegrationTest/StudentServiceTests/: AddStdentTests.cs  AddStudentsTests.cs  GetStudentTests.cs  UpdateStudentTests.cs  UpdateStudentsTests.cs
SP.IntegrationTest/UploadExamResultsTests/: AddExamResultsCommandTests.cs  ExamResultsCommandData.cs
SP.TestInfrastructure/: SP.TestInfrastructure.csproj  TestBootStrapper.cs
SP.TestInfrastructure/MountedCourseCommandTests/: MountedCourseCommandData.cs
SP.TestInfrastructure/RegisteredCourseCommandTests/: ApproveRegisteredCourseCommandData.cs  RegisteredCourseCommandData.cs  RegisteredCourseCommandWithInvalidData.cs
SP.TestInfrastructure/StudentServiceTests/: StudentServiceData.cs
SP.Web.Api/: CommandProcessor.cs  ICommandProcessor.cs  Program.cs  SP.Web.Api.csproj  ServiceContext.cs  Startup.cs
SP.Web.Api/Controllers/: CheckResultsController.cs  CourseController.cs  DepartmentController.cs  InstitutionController.cs  LecturerController.cs  LookupController.cs  ProgramController.cs  SchoolController.cs  StudentController.cs  WeatherForecastController.cs
SP.Web.Api/Properties/: launchSettings.json
SP.Web.Api/wwwroot/: Course.txt  Department.txt  Institution.txt  Lecturer.txt  Lookup.txt  MountedCourse.txt  Program.txt  School.txt  Student.txt  app.tsx
SP.Web.Api/wwwroot/Data/: Course.csv  Department.csv  Institution.csv  Lecturer.csv  Lookup.csv  Program.csv  School.csv  Student.csv
SP.Web.Api/wwwroot/app/: bundle.js  bundle.js.map  main.css  main.css.map
Sp.Models/: Course.cs  Department.cs  EmergencyContact.cs  FeeTransaction.cs  Institution.cs  Lecturer.cs  Lookup.cs  MountedCourse.cs  MountedCourses.cs  Program.cs  RegisteredCourse.cs  Result.cs  School.cs  Sp.Models.csproj  Specialization.cs  Student.cs  StudentBill.cs  StudentResult.cs
Sp.Models/Dtos/: ExamResultsDto.cs  GetRegisteredCoursesDto.cs
Sp.Models/Dtos/Request/: AddCourseRequest.cs  AddDepartmentRequest.cs  AddMountedCourseRequest.cs  AddProgramRequest.cs  AddRegisteredCourseRequest.cs  AddStudentRequest.cs  ApproveRegisteredCoursesRequest.cs  ApproveRegistrationRequest.cs  CheckResultRequest.cs  CheckStudentResultRequest.cs  GetDepartmentsWithCoursesRequest.cs  GetMountedCoursesForRegistrationRequest.cs  GetMountedCoursesRequest.cs  GetRegisteredCourseRequest.cs  GetSchoolByProgramRequest.cs  GetUploadExamResultsRequest .cs  IRequest.cs  RemoveMountedCoursesRequest.cs  UpdateCourseRequest.cs  UpdateDepartmentRequest.cs  UpdateMountedCourseRequest.cs  (+2 more)
(+166 files in other folders)
